configuration {
  show-icons:               true;
  icon-theme:               "Paper";
  cycle:                    false;
  hide-scrollbar:           true;
  disable-history:          false;
  modi:                     "drun";
  display-drun:             "apps,ssh";
  kb-row-up:                "Up,Control+k,Control+p,ISO_Left_Tab";
  kb-row-down:              "Down,Control+j,Control+n";
  kb-remove-to-eol:         "Control+Shift+d";
  kb-remove-to-sol:         "Control+d";
  kb-remove-char-forward:   "Delete,Control+x";
  kb-accept-entry:          "Control+m,Return,KP_Enter";
}
@import "/home/nvn/.config/rofi/themes/onedark.rasi"
