[colors]
bg 		= #272827
fg 		= #039be5

[global/wm]
; margin-top = 5
; margin-bottom = 5
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
underline-size = 2

background = ${colors.bg}
foreground =  ${colors.fg}

line-size = 4
line-color = ${colors.secondary}
border-size = 0
border-color = ${colors.secondary}
padding-left = 0
padding-right = 0

font-0 = "Iosevka:size=10;2"
font-1 = "FontAwesome:style=Regular:size=11;3"
font-2 = "FontAwesome:style=Regular:size=18;3"
font-3 = "WeatherIcons:size=10;1"

modules-left = i3 sep2 previous playpause next spotify
modules-center = date weather
modules-right = cpu space temperature sep2 memory sep2 battery space

tray-position = right
tray-padding = 9
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.bg}

enable-ipc=true
wm-restack = i3

