; ======================================================================
; 	Center
; ======================================================================
[module/weather]
type = custom/script

interval = 600
exec = poly-weather

[module/date]
type = internal/date
interval = 60

format-font = 2
format-padding = 2
format-prefix-foreground = ${colors.fg}

date =
date-alt =  %Y-%m-%d
time =  %a %b %d,  %I:%M %p
time-alt =  %H:%M

label = %{A3:poly-calendar-popup:}%date% %time%%{A}

; ======================================================================
; 	Right
; ======================================================================
[module/memory]
type = internal/memory

interval = 3
format = <label> <bar-used>

label = %{T2}%{T} %percentage_used%%

bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/cpu]
type = internal/cpu

interval = 0.5
format = <label> <ramp-coreload>
label = %{T2}%{T} %percentage%%

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

[module/backlight]
type = internal/xbacklight
card = intel_backlight
enable-scroll = true

format =  <label>
format-font = 2
format-background = ${colors.bg}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
label-muted = %{T2} muted%{T}

ramp-volume-0 	  = %{T2}%{T}
ramp-volume-1 	  = %{T2}%{T}
ramp-volume-2 	  = %{T2}%{T}
ramp-volume-3 	  = %{T2}%{T}
ramp-volume-4 	  = %{T2}%{T}
ramp-volume-5 	  = %{T2}%{T}
ramp-headphones-0 = %{T2}%{T}
ramp-headphones-1 = %{T2}%{T}

click-right = pavucontrol &

[module/microphone]
type = custom/ipc
format-font = 2

initial = 1
hook-0 = echo "%{A1:poly-microphone:}%{A}" &
hook-1 = echo "%{A1:poly-microphone:}%{A}" &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-font = 2
format-full-background = ${colors.bg}
format-charging-background = ${colors.bg}
format-charging = <animation-charging><label-charging>

format-discharging-background = ${colors.bg}
format-discharging = <ramp-capacity><label-discharging>

format-full-prefix-foreground = ${colors.bg}

format-charing-background = ${colors.bg}

label-full = %{T2}%{T}
label-charging = %percentage_raw%%
label-discharging = %percentage_raw%%

ramp-capacity-0 = %{T2}%{T}
ramp-capacity-1 = %{T2}%{T}
ramp-capacity-2 = %{T2}%{T}
ramp-capacity-3 = %{T2}%{T}
ramp-capacity-4 = %{T2}%{T}
ramp-capacity-5 = %{T2}%{T}
ramp-capacity-6 = %{T2}%{T}
ramp-capacity-7 = %{T2}%{T}
ramp-capacity-8 = %{T2}%{T}
ramp-capacity-9 = %{T2}%{T}
ramp-capacity-0-foreground = ${colors.danger}
ramp-capacity-1-foreground = ${colors.warning}

ramp-capacity-2-foreground = ${colors.warning}

animation-charging-0 = %{T2}%{T}
animation-charging-1 = %{T2}%{T}
animation-charging-2 = %{T2}%{T}
animation-charging-3 = %{T2}%{T}
animation-charging-4 = %{T2}%{T}
animation-charging-5 = %{T2}%{T}
animation-charging-6 = %{T2}%{T}
animation-charging-7 = %{T2}%{T}
animation-charging-8 = %{T2}%{T}
animation-charging-9 = %{T2}%{T}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
interval = 1
base-temperature = 20
warn-temperature = 60
units = false

format = <ramp> <label>
format-font = 2
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.danger}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/notify]
type = custom/ipc
format-font = 2

initial = 1
hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook notify 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook notify 1:}%{A}" &

[module/network]
type = internal/network
interval = 3
interface = wlp2s0
format-font = 5

label-connected = %{T2}%upspeed% %downspeed%%{T}

label-disconnected = %{T2}--- ---%{T}
label-disconnected-foreground = ${colors.warning}

; ======================================================================
; 	Left
; ======================================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-font = 2
index-sort = false
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;;
ws-icon-6 = 7;;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

label-mode-padding = 2

label-focused = %{T3}%icon%%{T}
label-focused-background = ${colors.bg}
label-focused-padding = 1

label-unfocused = %{T2}%icon%%{T}
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.fg-alt}

label-visible = %icon%
label-visible-foreground = ${colors.fg-alt}
label-visible-padding = 4

label-urgent = %{T3}%icon%%{T}
label-urgent-foreground = ${colors.danger}
label-urgent-padding = 2

; Music module
[module/previous]
type = custom/script

format-font = 2
format-padding = 2

exec = echo ""
click-left = playerctl previous

[module/next]
type = custom/script

format-font = 2
format-padding = 2

exec = echo ""
click-left = playerctl next

[module/playpause]
type = custom/ipc

format-font = 2
format-padding = 0

initial = 2
hook-0 = echo "%{A1:playerctl pause && polybar-msg hook playpause 2:}%{A}"
hook-1 = echo "%{A1:playerctl play && polybar-msg hook playpause 1:}%{A}"

[module/spotify]
type = custom/script

format = %{T2}%{T} <label>
label = %output:0:50:…%
format-font = 1
format-padding = 1

interval = 1
exec = echo $(playerctl metadata xesam:artist) - $(playerctl metadata xesam:title)
click-left = exec i3-msg \[class=\"\[Ss]potify\"\] scratchpad show move position center

; ======================================================================
; 	Spacing
; ======================================================================
[module/space]
type = custom/text

content = |
content-background = ${colors.bg}
content-foreground = ${colors.bg}
content-padding = 1

[module/sep]
type = custom/text

content = |
content-padding = 0.5

[module/sep2]
type = custom/text

content = |
content-padding = 1

; ======================================================================
; 	Unused
; ======================================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

tail = true
label-padding = 2

